SimpleEventSimulation/AutoserviceGui/MainWindow.xaml

<Window x:Class="AutoserviceGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoserviceGui"
    xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Autoservice" Height="606.36" Width="918" Icon="servis-icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="897*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.RowSpan="10" Grid.ColumnSpan="3">
            <TabItem Header="Home" FontSize="14">
                <Grid Background="#fff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="121*"/>
                        <RowDefinition Height="162*"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="650*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFFDFFFD" Margin="6,10,0,0" Grid.ColumnSpan="3" Grid.RowSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="265*"/>
                            <RowDefinition Height="269*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label" Content="Event Simulation - Autoservis" HorizontalAlignment="Left" Margin="260,197,0,0" VerticalAlignment="Top" Width="380" FontSize="24" Height="68" FontWeight="Bold"/>
                        <Grid Margin="140,182,124,37" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="110*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label3" Content="Oľga Chovancová - 2017 " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Simulation" FontSize="14">
                <Grid Background="#fff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="176*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="134*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="618*"/>
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="4,8,10,8" Background="#FFDBF4FF" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240*"/>
                            <ColumnDefinition Width="325*"/>
                            <ColumnDefinition Width="167*"/>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="t_l_aktualny_cas" Content="Aktuálny čas" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="27" Width="230" RenderTransformOrigin="0.57,0.01" Grid.Row="1" Margin="5,2,0,0"/>
                        <Label x:Name="t_l_double_simulacny" Content="Simulačný čas v sekundach" VerticalAlignment="Top" FontSize="14" Height="29" Grid.Column="1" Grid.Row="1" Margin="0,1,10,0"/>
                        <Label x:Name="label1_Copy" Content="Zamestnanci:" HorizontalAlignment="Left" Margin="10,2,0,5" Width="102" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
                        <TextBox x:Name="t_pocetPracovnikov1_normal" HorizontalAlignment="Left" Height="23" Margin="103,0,0,1" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="1.422,0.5" Grid.Row="1" Grid.Column="2"/>
                        <Label x:Name="label3_Copy2" Content="Technici:" HorizontalAlignment="Left" Margin="0,3,0,0" Width="67" Grid.Row="1" Grid.Column="3" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="t_pocetPracovnikov2_normal" HorizontalAlignment="Left" Margin="69,0,0,1" TextWrapping="Wrap" Text="21" Width="40" RenderTransformOrigin="0.441,1.144" Grid.Column="3" Grid.Row="1" Height="23" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Margin="10,10,18,0" Background="#FFEAFFF5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="161" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="162*"/>
                            <ColumnDefinition Width="412*"/>
                            <ColumnDefinition Width="261*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label17" Content="Počet zákazníkov čakajúcich na vybavenie objednávky" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.509,6.158" FontSize="14" Grid.Row="3" Height="29" Width="341" Margin="2,3,0,0" Grid.Column="1" Grid.RowSpan="2"/>
                        <Label x:Name="label19" Content="Počet volných pracovníkov skupiny 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" Width="236" Grid.Column="1" Margin="2,0,0,0" Grid.Row="1"/>
                        <Label x:Name="label19_Copy" Content="Počet volných pracovníkov skupiny 2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="2" Height="29" Width="236" Grid.Column="1" Margin="2,3,0,0" Grid.RowSpan="2"/>
                        <TextBox x:Name="t_s_pocet_v_p1" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="14" Text="0" Grid.Column="2" Grid.Row="1"/>
                        <TextBox x:Name="t_s_pocet_v_p2" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="14" Text="0" Grid.Column="2" Grid.Row="2"/>
                        <Label x:Name="label20" Content="Počet pokazených áut" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="4" Height="29" Width="145" Grid.Column="1" Margin="2,1,0,0"/>
                        <Label x:Name="label20_Copy" Content="Počet opravených áut čakajúcich na preparkovanie" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="5" Height="29" Width="321" Grid.Column="1"/>
                        <TextBox x:Name="t_s_pocet_pokazenych_aut" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="14" Text="0" Grid.Column="2" Grid.Row="4"/>
                        <TextBox x:Name="t_s_pocet_opravenych_" HorizontalAlignment="Left" Height="23" Margin="5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.492,2.467" FontSize="14" Text="0" Grid.Column="2" Grid.Row="5"/>
                        <TextBox x:Name="t_s_pocet_cakajucich_na_vybavenie" HorizontalAlignment="Left" Height="23" Margin="5,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="14" Text="0" Grid.Column="2" Grid.Row="3"/>
                    </Grid>
                    <Grid Margin="10,10,19,0" Background="#FFFFF9EE" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="169" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="410*"/>
                            <ColumnDefinition Width="271*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label4" Content="Celkový počet opravených áut" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.509,6.158" FontSize="14" Grid.Row="3" Height="28" Width="278" Grid.Column="1" Grid.RowSpan="2"/>
                        <Label x:Name="label16" Content="Celkový počet zákazníkov v rade" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2" Height="29" Width="352" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="label19_Copy1" Content="Celkový počet zákazníkov, ktorí boli úspešné obslúžený" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="2" Height="29" Width="362" Grid.Column="1" Grid.RowSpan="2"/>
                        <TextBox x:Name="t_s_pocet_zakaznikov_v_rade" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="14" Text="0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBox x:Name="t_s_pocet_opustiliSystem" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="14" Text="0" Grid.Column="2" Grid.Row="2"/>
                        <Label x:Name="t_6_s4" Content="Počet zákazníkov poslaných domov na konci dňa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="3" Height="29" Width="342" Margin="0,26,0,0" Grid.Column="1" Grid.RowSpan="3"/>
                        <TextBox x:Name="t_s_pocet_zakaznikov_na_konci" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="14" Text="0" Grid.Column="2" Grid.Row="4"/>
                        <TextBox x:Name="t_s_pocet_opravenych_v_rade" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="14" Text="0" Grid.Column="2" Grid.Row="3"/>
                        <Label x:Name="label19_Copy4" Content="Celkový počet zákazníkov poslaných domov" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="5" Height="25" Width="362" Grid.Column="1"/>
                        <TextBox x:Name="t_s_pocet_celkovy_na_konci_dna" HorizontalAlignment="Left" Height="23" Margin="5,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="14" Text="0" Grid.Column="2" Grid.Row="5"/>
                        <Label x:Name="label19_Copy2" Content="Celkový počet obslúžených zákazníkov na zadanie obj. (S1)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="6" Height="29" Width="387" Grid.Column="1" Grid.RowSpan="2"/>
                        <TextBox x:Name="t_s_pocet_zak_v_rade_cakajucich" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="14" Text="0" Grid.Column="2" Grid.Row="6"/>
                        <TextBox x:Name="t_s_pocet_zak_v_rade_cakajucich_Copy" HorizontalAlignment="Left" Height="23" Margin="137,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="14" Text="0" Grid.Column="2" Grid.Row="6"/>
                    </Grid>
                    <Grid Margin="0,7,10,4" Background="WhiteSmoke" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="119*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="b_pause1" Content="Pause" Margin="10" Background="#FFFFE7D3" Grid.Column="2" Grid.Row="1" Click="b_pause1_Click"/>
                        <Button x:Name="b_continue1" Content="Continue" Margin="10,9,10,10" Background="#FFD9FFD3" Grid.Column="3" Grid.Row="1" Click="b_continue1_Click"/>
                        <Button x:Name="b_stop1" Content="Stop" Margin="10,9,10,10" Background="#FFFFD3D3" Grid.Column="4" Grid.Row="1" Click="button_Copy4_Click"/>
                        <Button x:Name="b_runSimulation_Copy" Content="Start" Margin="10,9,10,10" Background="#FFB0F396" Click="b_runSimulation_Click" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Column="1" Margin="10,4,19,0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="184*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="s_sleepMs" Value="20" Minimum="0" Maximum="1000" IsSnapToTickEnabled="True"  TickFrequency="25"  TickPlacement="BottomRight"  Height="32" VerticalAlignment="Top" FontSize="14" ValueChanged="s_sleepMs_ValueChanged" Margin="153,0,12,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="label32" Content="Sleep (ms):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" FontSize="14" Height="27" RenderTransformOrigin="1.29,1.52" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="t_sleepMs"   Text="{Binding Value, ElementName=s_sleepMs, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"  FontSize="14" TextChanged="t_sleepMs_TextChanged" Margin="84,7,0,0" Grid.ColumnSpan="2"/>
                        <Slider x:Name="s_refreshRAte" Value="60" Maximum="28800" Minimum="0" TickPlacement="BottomRight"  TickFrequency="3600" Height="27" VerticalAlignment="Top" FontSize="14" ValueChanged="s_refreshRAte_ValueChanged" Margin="194,2,9,0" Grid.Column="2"/>
                        <Label x:Name="label32_Copy" Content="Refresh rate (s):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" FontSize="14" Height="27" Margin="7,2,0,0" Grid.Column="2"/>
                        <TextBox x:Name="t_refreshRAte" Text="{Binding Value, ElementName=s_refreshRAte, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" FontSize="14" TextChanged="t_refreshRAte_TextChanged" Margin="117,6,0,0" Grid.Column="2"/>
                        <Button x:Name="button" Content="Change speed" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="117" Height="32" Background="#FFF7FFE9" Click="button_Click" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Graphs" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="68" FontSize="14">
                <Grid Background="#fff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="889*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="135*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="tabControl1"  Grid.Row="1" Grid.Column="1">
                        <TabItem Header="Skupina 1">
                            <Grid Background="#fff" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="872*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="47*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="448*"/>
                                </Grid.RowDefinitions>

                                <oxy:Plot  x:Name="GraphStrategia1" Title="Priemerný počet čakajúcich v rade na počte pracovníkov skupiny 1" Grid.Row="3" Grid.ColumnSpan="3" >
                                    <oxy:LineSeries>
                                        <oxy:LineSeries ItemsSource="{Binding DataGrafStrategia1}" />
                                    </oxy:LineSeries>
                                </oxy:Plot>
                                <Grid Grid.Column="1" Margin="3,2,6,2" Grid.Row="1" Background="#FFFFFBF4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="42*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="205*"/>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="199*"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="114*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="103*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="label12_Copy" Content="Interval počtu prac. 1. skupiny:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="198" Grid.ColumnSpan="2" Margin="0,3,0,0" Grid.Row="1"/>
                                    <TextBox x:Name="t_g1_interval1_Copy" HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.441,1.144" Grid.Column="2" Grid.Row="1"/>
                                    <Label x:Name="label13_Copy2" Content="Počet prac. 2. skupiny:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="148" Margin="10,4,0,0" Grid.Column="3" Grid.Row="1"/>
                                    <TextBox x:Name="t_g1_pocetPracovnikov_Copy" HorizontalAlignment="Left" Height="23" Margin="163,8,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.441,1.144" Grid.Column="3" Grid.Row="1"/>
                                    <TextBox x:Name="t_g1_interval2_Copy" HorizontalAlignment="Left" Height="23" Margin="41,8,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.441,1.144" Grid.Column="2" Grid.Row="1"/>
                                    <Button x:Name="b_analyticSimulation_start_1_graf1" Content="Start" VerticalAlignment="Top" Height="24" Background="#FFC6FF96" Margin="10,6,9,0" Grid.Column="5" Click="b_analyticSimulation_start_1_graf1_Click" Grid.Row="1"/>
                                    <Button x:Name="b_analyticSimulation_stop_1_graf1" Content="Stop" VerticalAlignment="Top" Height="24" Background="#FFFFAA8A" Margin="10,6,6,0" Grid.Column="6" Click="b_analyticSimulation_stop_1_graf1_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    <Label x:Name="label13_Copy4" Content="Replikácií" HorizontalAlignment="Left" Width="84" Margin="10,3,0,0" Grid.Column="4" Grid.Row="1"/>
                                    <TextBox x:Name="t_g1_pocet_replikacii" HorizontalAlignment="Left" Height="23" Margin="103,7,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.441,1.144" Grid.Column="4" Grid.Row="1" TextChanged="t_g1_pocet_replikacii_TextChanged"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Skupina 2 ">
                            <Grid Background="#fff">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="471*"/>
                                </Grid.RowDefinitions>
                                <oxy:Plot  x:Name="GraphStrategia2" Title="Priemerný čas strávený zákazníkom v systéme na počte pracovníkov skupiny 2" Margin="0,2,0,0" Grid.Row="1" >
                                    <oxy:LineSeries>
                                        <oxy:LineSeries ItemsSource="{Binding DataGrafStrategia2}" />
                                    </oxy:LineSeries>
                                </oxy:Plot>
                                <Grid Margin="10,6,10,3" Background="#FFFFF2FE">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="26*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="207*"/>
                                        <ColumnDefinition Width="77*"/>
                                        <ColumnDefinition Width="197*"/>
                                        <ColumnDefinition Width="154*"/>
                                        <ColumnDefinition Width="103*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="103*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="label12_Copy1" Content="Interval počtu prac. 2. skupiny:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="200" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                                    <TextBox x:Name="t_g2_interval1_Copy1" HorizontalAlignment="Left" Height="23" Margin="1,3,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.441,1.144" Grid.Column="2" Grid.Row="1"/>
                                    <Label x:Name="label13_Copy3" Content="Počet pr. 1. skupiny:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="137" Grid.Column="3" Grid.RowSpan="3"/>
                                    <TextBox x:Name="t_g2_pocetPracovnikov_Copy1" HorizontalAlignment="Left" Height="23" Margin="137,3,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.441,1.144" Grid.Column="3" Grid.Row="1"/>
                                    <TextBox x:Name="t_g2_interval2_Copy1" HorizontalAlignment="Left" Height="23" Margin="42,3,0,0" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.441,1.144" Grid.Column="2" Grid.Row="1"/>
                                    <Button x:Name="b_analyticSimulation_start_1_graf2" Content="Start" VerticalAlignment="Top" Height="23" Background="#FFC6FF96"  Margin="3,3,5,0" Grid.Column="5" Click="b_analyticSimulation_start_1_graf2_Click" Grid.Row="1"/>
                                    <Button x:Name="b_analyticSimulation_stop_1_graf2" Content="Stop" VerticalAlignment="Top" Height="23" Background="#FFFFAA8A" Margin="6,3,0,0" Grid.Column="7" Click="b_analyticSimulation_stop_1_graf2_Click" Grid.Row="1"/>
                                    <Label x:Name="label13_Copy5" Content="Replikácií" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="29" Width="84" Margin="7,0,0,0" Grid.Column="4" Grid.RowSpan="3"/>
                                    <TextBox x:Name="t_g1_pocet_replikacii_Copy" HorizontalAlignment="Left" Height="23" Margin="96,3,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.441,1.144" Grid.Column="4" Grid.Row="1"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced settings"  FontSize="14" >
                <Grid Background="#fff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="105*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="135*"/>
                        <RowDefinition Height="241*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="855*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="3,1,6,0" Background="#FFE9FFDD" Grid.Column="1" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="472*"/>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="159*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="l11" Content="Čas v sekundách potrebný na prevzatie objednávky od zákazníka:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="429" Grid.RowSpan="2" Grid.Row="1"/>
                        <TextBox x:Name="gen31" HorizontalAlignment="Left" Height="20" Margin="3,4,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="39" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="gen32" HorizontalAlignment="Left" Height="20" Margin="13,4,0,0" TextWrapping="Wrap" Text="310" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                        <Label x:Name="l12" Content="-" HorizontalAlignment="Left" Height="29" Margin="47,0,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <Label x:Name="l13" Content="Čas v sekundách potrebný na prevzatie auta od zákazníka: " HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="29" Width="429" Grid.Row="2"/>
                        <TextBox x:Name="gen41" HorizontalAlignment="Left" Height="20" Margin="3,6,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="39" TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="gen42" HorizontalAlignment="Left" Height="20" Margin="13,6,0,0" TextWrapping="Wrap" Text="160" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                        <Label x:Name="l15" Content="-" HorizontalAlignment="Left" Height="29" Margin="47,2,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Label x:Name="l16" Content="Preparkovanie auta z parkoviska do dielne alebo späť v sekundách: " HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Height="29" Width="429" Grid.Row="3" Grid.RowSpan="2"/>
                        <TextBox x:Name="gen51" HorizontalAlignment="Left" Height="20" Margin="3,3,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="39" TextAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <TextBox x:Name="gen52" HorizontalAlignment="Left" Height="20" Margin="13,3,0,0" TextWrapping="Wrap" Text="540" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                        <Label x:Name="l17" Content="-" HorizontalAlignment="Left" Height="24" Margin="47,4,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="gen53" HorizontalAlignment="Left" Height="20" Margin="54,3,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Column="3" Grid.Row="3"/>
                        <Label x:Name="l18" Content=", modus " HorizontalAlignment="Left" Height="29" Margin="54,4,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <Label x:Name="l19" Content="Prevzatie opraveného auta v sekundách trvá: " HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Height="29" Width="429" Grid.Row="4" Grid.RowSpan="2"/>
                        <TextBox x:Name="gen61" HorizontalAlignment="Left" Height="20" Margin="3,7,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="39" TextAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
                        <TextBox x:Name="gen62" HorizontalAlignment="Left" Height="20" Margin="13,7,0,0" TextWrapping="Wrap" Text="257" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"/>
                        <Label x:Name="l20" Content="-" HorizontalAlignment="Left" Height="29" Margin="42,2,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    </Grid>
                    <Grid Margin="3,7,9,3" Background="#FFF2FFF5" Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="56*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="476*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="46*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ll1" Content="Prúd zákazníkov prichádzajúcich do autoservisu v minútach:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="378" Margin="0,1,0,0" Grid.Row="1"/>
                        <TextBox x:Name="gen1" HorizontalAlignment="Left" Height="20" Margin="3,5,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="39" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="ll2" Content="Pravdepodobnosti počtu opráv, ktoré zákaznik bude požadovať:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Height="29" Width="405" Grid.Row="2"/>
                        <Grid Margin="3,0,0,0" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2">
                            <Label x:Name="l1" Content="1" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top" Width="18"/>
                            <TextBox x:Name="gen213" HorizontalAlignment="Left" Height="20" Margin="0,33,0,-4" TextWrapping="Wrap" Text="0,40" VerticalAlignment="Top" Width="39" TextAlignment="Justify"/>
                            <Label x:Name="l2" Content="2" HorizontalAlignment="Left" Margin="58,4,0,0" VerticalAlignment="Top" Width="18"/>
                            <TextBox x:Name="gen223" HorizontalAlignment="Left" Height="20" Margin="49,33,0,-4" TextWrapping="Wrap" Text="0,15" VerticalAlignment="Top" Width="39" TextAlignment="Justify"/>
                            <Label x:Name="l3" Content="3" HorizontalAlignment="Left" Margin="111,4,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="1.538,0.541"/>
                            <TextBox x:Name="gen233" HorizontalAlignment="Left" Height="20" Margin="101,33,0,-4" TextWrapping="Wrap" Text="0,14" VerticalAlignment="Top" Width="39" TextAlignment="Justify"/>
                            <Label x:Name="l4" Content="4" HorizontalAlignment="Left" Margin="157,4,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.85,0.451"/>
                            <TextBox x:Name="gen243" HorizontalAlignment="Left" Height="20" Margin="148,33,0,-4" TextWrapping="Wrap" Text="0,12" VerticalAlignment="Top" Width="39" TextAlignment="Justify"/>
                            <Label x:Name="l5" Content="5" HorizontalAlignment="Left" Margin="204,4,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.855,1.05"/>
                            <TextBox x:Name="gen253" HorizontalAlignment="Left" Height="20" Margin="195,33,0,-4" TextWrapping="Wrap" Text="0,10" VerticalAlignment="Top" Width="39" TextAlignment="Justify"/>
                            <Label x:Name="l6" Content="6" HorizontalAlignment="Left" Margin="250,4,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.855,1.05"/>
                            <TextBox x:Name="gen263" HorizontalAlignment="Left" Height="20" Margin="242,33,0,-4" TextWrapping="Wrap" Text="0,09" VerticalAlignment="Top" Width="39" TextAlignment="Justify"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="3,17,6,3" Background="#FFFDFDFD" Grid.Column="1" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="472*"/>
                            <ColumnDefinition Width="199*"/>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="24*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="94*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label10" Content="Pravdepodobnosti jednotivých opráv a ich trvanie v minútach:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Height="29" Width="391"/>
                        <Grid Margin="3,4,10,1" Background="#FFF3F3F3" Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="239*"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="l21" Content="Jednoduchá oprava: " HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Height="29" Width="434"/>
                            <TextBox x:Name="gen711" HorizontalAlignment="Left" Height="20" Margin="3,9,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="39" TextAlignment="Center" Grid.Column="1"/>
                            <TextBox x:Name="gen712" HorizontalAlignment="Left" Height="20" Margin="13,9,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Column="2"/>
                            <Label x:Name="l22" Content="-" HorizontalAlignment="Left" Height="29" Margin="47,0,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Margin="3,5,10,10" Background="#FFEAEAEA" Grid.Row="3" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="477*"/>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="154*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="l23" Content="Zložitá oprava:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="430"/>
                            <TextBox x:Name="gen751" HorizontalAlignment="Left" Height="20" Margin="3,4,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="39" TextAlignment="Center" Grid.Column="1"/>
                            <TextBox x:Name="gen752" HorizontalAlignment="Left" Height="20" Margin="14,4,0,0" TextWrapping="Wrap" Text="260" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Column="2"/>
                            <Label x:Name="l24" Content="-" HorizontalAlignment="Left" Height="29" Margin="47,0,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Margin="3,4,10,0" Background="#FFECECEC" Grid.Row="2" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="478*"/>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="88*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="l31" Content="Stredne ťažká oprava:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="442" Grid.RowSpan="2" Grid.Row="2"/>
                            <TextBox x:Name="gen721" HorizontalAlignment="Left" Height="20" Margin="3,1,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="39" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                            <TextBox x:Name="gen722" HorizontalAlignment="Left" Height="20" Margin="15,1,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                            <Label x:Name="l33" Content="-" HorizontalAlignment="Left" Height="24" Margin="47,0,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <TextBox x:Name="gen723" HorizontalAlignment="Left" Height="20" Margin="17,1,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                            <Label x:Name="l32" Content=", p" HorizontalAlignment="Left" Height="29" Margin="56,0,0,0" VerticalAlignment="Top" Width="28" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <TextBox x:Name="gen731" HorizontalAlignment="Left" Height="20" Margin="3,4,0,0" TextWrapping="Wrap" Text="41" VerticalAlignment="Top" Width="39" TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                            <TextBox x:Name="gen732" HorizontalAlignment="Left" Height="20" Margin="15,4,0,0" TextWrapping="Wrap" Text="61" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                            <Label x:Name="l34" Content="-" HorizontalAlignment="Left" Height="24" Margin="47,0,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="gen733" HorizontalAlignment="Left" Height="20" Margin="17,4,0,0" TextWrapping="Wrap" Text="0,6" VerticalAlignment="Top" Width="41" TextAlignment="Center"  RenderTransformOrigin="0.626,0.557" Grid.Column="3" Grid.Row="2"/>
                            <Label x:Name="label6_Copy7" Content=", p" HorizontalAlignment="Left" Height="29" Margin="56,0,0,0" VerticalAlignment="Top" Width="28" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="gen741" HorizontalAlignment="Left" Height="20" Margin="3,6,0,0" TextWrapping="Wrap" Text="62" VerticalAlignment="Top" Width="39" TextAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                            <TextBox x:Name="gen742" HorizontalAlignment="Left" Height="20" Margin="15,6,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                            <Label x:Name="l35" Content="-" HorizontalAlignment="Left" Height="24" Margin="47,1,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="gen743" HorizontalAlignment="Left" Height="20" Margin="17,6,0,0" TextWrapping="Wrap" Text="0,3" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Column="3" Grid.Row="3"/>
                            <Label x:Name="l36" Content=", p" HorizontalAlignment="Left" Height="29" Margin="56,1,0,0" VerticalAlignment="Top" Width="28" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        </Grid>
                        <TextBox x:Name="gen71" HorizontalAlignment="Left" Height="20" Margin="7,8,0,0" TextWrapping="Wrap" Text="0,7" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                        <TextBox x:Name="gen72" HorizontalAlignment="Left" Height="20" Margin="7,40,0,0" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Row="2" Grid.Column="3"/>
                        <TextBox x:Name="gen73" HorizontalAlignment="Left" Height="20" Margin="7,9,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Row="3" Grid.Column="3"/>
                    </Grid>
                    <Label x:Name="label14" Content="Dĺžka jednej replikácie v dňoch: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" Grid.Column="1" Height="29" Width="207" Grid.Row="1"/>
                    <TextBox x:Name="t_dlzkaJednejReplikacie" HorizontalAlignment="Left" Height="23" Margin="217,8,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.441,1.144" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Results" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="61"  FontSize="14" >
                <Grid Background="#fff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="493*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBox"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,3,10,7" Grid.Row="2" TextWrapping="Wrap" TextChanged="textBox_TextChanged"/>
                    <Grid Margin="10,3,10,5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="285*"/>
                            <ColumnDefinition Width="257*"/>
                            <ColumnDefinition Width="178*"/>
                            <ColumnDefinition Width="162*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label5" Content="Quick Results - All Combinations " HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" Height="29" Grid.ColumnSpan="2"/>
                        <Button x:Name="button1" Content="Run" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Width="158" Height="33" Click="button1_Click" Background="#FFBAFFDD" Grid.Column="3"/>
                        <Label x:Name="label6" Content="Počet replikácií:" HorizontalAlignment="Left" Margin="283,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBox x:Name="t_r_pocet_replikacii" HorizontalAlignment="Left" Height="23" Margin="108,8,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="58" Grid.Column="2"/>
                        <Button x:Name="button2" Content="Stop" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Width="153" Click="button2_Click" Height="33" Grid.Column="4" Background="#FFFFD9D9"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Ultra Mode" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="110" FontSize="14" >
                <Grid Background="#fff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="872*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="208*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="6,4,7,2" Background="#FFDBF4FF" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="268*"/>
                            <ColumnDefinition Width="258*"/>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="193*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label18_Copy2" Content="Replikácii" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.239" FontSize="14" Grid.Column="3" Height="29" Width="71" Grid.Row="1"/>
                        <TextBox x:Name="t_s_repl" HorizontalAlignment="Left" Height="23" Margin="93,6,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="90"  FontSize="14" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="0.627,0.652"/>
                        <Label x:Name="label1" Content="Počet pracovníkov 1 skupiny:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" Height="29" Width="188" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBox x:Name="t_pocetPracovnikov3" HorizontalAlignment="Left" Height="23" Margin="218,0,0,1" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="1.422,0.5" Grid.Row="1"/>
                        <Label x:Name="label3_Copy1" Content="Počet pracovníkov 2 skupiny:" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" Height="29" Width="188" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
                        <TextBox x:Name="t_pocetPracovnikov4" HorizontalAlignment="Left" Margin="200,0,0,1" TextWrapping="Wrap" Text="21" Width="50" RenderTransformOrigin="0.441,1.144" Grid.Column="1" Grid.Row="1" Height="23" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Margin="6,7,9,6" Background="#FFFFF9EE" Grid.Row="5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="t_u_pr_servise" Content="Priemerný čas strávený zákazníkom v servise" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.509,6.158" FontSize="14" Grid.Row="2" Height="29" Width="847"/>
                        <Label x:Name="t_u_pr_cakanie_zakaznik" Content="Priemerný čas čakania v rade čakajúcich zákazníkov na zadanie objednávky" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2" Height="29" Width="857" FontWeight="Bold"/>
                        <Label x:Name="t_u_pr_pocet_v_rade" Content="Priemerný počet zákazníkov v rade čakajúcich zákazníkov" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="3" Height="29" Width="847" FontWeight="Bold"/>
                        <Label x:Name="t_u_pr_na_opravu" Content="Priemerný čas strávený zákazníkov čakaním na opravu" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="5" Height="29" Width="847" FontWeight="Bold"/>
                        <Label x:Name="t_u_pr_pocet_v_rade_na_konci_dna" Content="Priemerný počet zákazníkov v rade čakajúcich zákazníkov na konci dňa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="4" Height="29" Width="847"/>
                        <Label x:Name="t_u_pr_systeme" Content="Priemerný čas strávený zákazníkom v systéme" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.509,6.158" FontSize="14" Grid.Row="6" Height="29" Width="847"/>
                    </Grid>
                    <Grid Margin="6,2,9,0" Background="#FFFFEEEE" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
                        <Label x:Name="t_u_is_cas_zadania_objednavky" Content="90 % Interval spoľahlivosti - čas čakania v rade na zadanie objednávky" HorizontalAlignment="Left" VerticalAlignment="Top" Width="847" Height="33"/>
                        <Label x:Name="label31_Copy" Content="," HorizontalAlignment="Left" Margin="734,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.308,0.241" Width="11"/>
                        <Label x:Name="t_s_is_oprava" Content="90 % Interval spoľahlivosti - čas čakania na opravu je" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,33,0,0"/>
                        <Label x:Name="t_s_is_systeme" Content="90 % Interval spoľahlivosti - čas strávený zákazníkov v systéme je" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,62,0,0"/>
                    </Grid>
                    <Grid Margin="6,10,7,10" Background="WhiteSmoke" Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="b_u_pause" Content="Pause" Margin="5,5,5,5" Background="#FFFFE7D3" Grid.Column="2" Grid.Row="1" Click="b_u_pause_Click"/>
                        <Button x:Name="b_u_continue" Content="Continue" Margin="5,5,5,5" Background="#FFD9FFD3" Grid.Column="3" Grid.Row="1" Click="b_u_continue_Click"/>
                        <Button x:Name="b_u_stop" Content="Stop" Margin="5,5,5,5" Background="#FFFFD3D3" Grid.Column="4" Grid.Row="1" Click="b_u_stop_Click"/>
                        <Button x:Name="b_u_start" Content="Start" Margin="5,5,5,5" Background="#FFD3FFD9" Grid.Row="1" Click="b_u_start_Click" Grid.Column="1"/>
                    </Grid>
                    <Label x:Name="label2" Content="Odporúčanie: " Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="139" Height="31" FontStyle="Italic"/>
                    <Label x:Name="label_odporucanie" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="7" VerticalAlignment="Top" Width="852" Height="35" FontStyle="Italic"/>
                    <Label x:Name="label_odporucanie2" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="7" VerticalAlignment="Top" Width="852" Height="35" FontStyle="Italic" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
