SimpleEventSimulation/SimulationGUI/MainWindow.xaml

<Window x:Class="SimulationGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationGUI"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Simple Event Simulation" Height="740" Width="1200">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="709" VerticalAlignment="Top" Width="1182" FontSize="16">
            <TabItem Header="Settings" FontSize="20">
                <Grid Background="#fff">

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="170" Margin="211,361,0,0" Stroke="Black" VerticalAlignment="Top" Width="754"/>


                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="113" Margin="211,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="756"/>


                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="114" Margin="213,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="754"/>

                    <Label x:Name="label1" Content="Number of cash machine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="233,99,0,0" FontSize="20"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="38" Margin="662,99,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="277" TextAlignment="Center" FontSize="20"/>
                    <Label x:Name="label2" Content="Number of employees" HorizontalAlignment="Left" Margin="233,146,0,0" VerticalAlignment="Top" Width="260" FontSize="20"/>
                    <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="34" Margin="662,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5" Text="1"/>
                    <Label x:Name="label3" Content="Arrival of customers in minutes" HorizontalAlignment="Left" Margin="233,240,0,0" VerticalAlignment="Top" Width="354" FontSize="20"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="34" Margin="662,240,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="277" TextAlignment="Center" FontSize="20"/>
                    <Label x:Name="label4" Content="Service time in minutes" HorizontalAlignment="Left" Margin="233,282,0,0" VerticalAlignment="Top" Width="338" FontSize="20"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="35" Margin="662,282,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="277" TextAlignment="Center" FontSize="20"/>

                    <Button x:Name="button" Background="#FFF5BEBE" Content="Run Simulation" HorizontalAlignment="Left" Height="73" Margin="213,551,0,0" VerticalAlignment="Top" Width="754" FontSize="20"/>

                    <Label x:Name="label5" Content="Maximal simulation time in minutes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="367" Margin="233,386,0,0" FontSize="20"/>
                    <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="35" Margin="659,388,0,0" TextWrapping="Wrap" Text="999999999" VerticalAlignment="Top" Width="277" TextAlignment="Right" FontStretch="ExtraExpanded" FontSize="20"/>
                    <Label x:Name="label5_Copy" Content="Warm-up time" HorizontalAlignment="Left" Margin="233,428,0,0" VerticalAlignment="Top" Width="367" FontSize="20"/>
                    <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Height="35" Margin="659,428,0,0" TextWrapping="Wrap" Text=" 10000" VerticalAlignment="Top" Width="277" TextAlignment="Right" FontStretch="ExtraExpanded" FontSize="20"/>
                    <Label x:Name="label5_Copy1" Content="Plotting frequency (no. points in plot)" HorizontalAlignment="Left" Margin="233,469,0,0" VerticalAlignment="Top" Width="367" FontSize="20"/>
                    <TextBox x:Name="textBox3_Copy2" HorizontalAlignment="Left" Height="35" Margin="659,469,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="277" TextAlignment="Right" FontStretch="ExtraExpanded" FontSize="20"/>
                    <Label x:Name="label1_Copy" Content="Simple Event Simulation " HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="419,24,0,0" FontSize="20" FontWeight="Bold"/>


                </Grid>
            </TabItem>
            <TabItem Header="Simulation" FontSize="20">
                <Grid Background="#fff">
                    <Label x:Name="label" Content="The average time spent in a row" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" FontSize="21.333"/>
                    <Label x:Name="label_Copy" Content="Average number of customers in a row" HorizontalAlignment="Left" Margin="596,28,0,0" VerticalAlignment="Top" FontSize="21.333"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="37" Margin="378,29,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="150" FontSize="21.333" TextAlignment="Center" TextChanged="textBox_TextChanged"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="37" Margin="997,29,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="150" FontSize="21.333" TextAlignment="Center"/>
                    <Button x:Name="button1" Content="Pause" HorizontalAlignment="Left" Height="49" Margin="708,97,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="button2" Content="Stop" HorizontalAlignment="Left" Height="49" Margin="947,97,0,0" VerticalAlignment="Top" Width="200"/>
                    <oxy:Plot x:Name="GraphAverageRow1" Title="Average time spent in a row (min)" Margin="25,174,29,26">
                        <oxy:LineSeries>
                            <oxy:LineSeries ItemsSource="{Binding DataGrafAverageRow1}" />
                        </oxy:LineSeries>
                    </oxy:Plot>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Height="28" Margin="53,115,0,0" VerticalAlignment="Top" Width="297" ValueChanged="slider_ValueChanged"/>
                    <Button x:Name="button3" Content="Slower/Faster" HorizontalAlignment="Left" Margin="435,97,0,0" VerticalAlignment="Top" Width="223" Height="46" Click="button3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Results" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="94" FontSize="20" Margin="0,0,0,0">
                <Grid Background="#fff">
                    <Label x:Name="label_Copy1" Content="The average time spent in a row" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" FontSize="21.333"/>
                    <Label x:Name="label_Copy2" Content="Average number of customers in a row" HorizontalAlignment="Left" Margin="43,91,0,0" VerticalAlignment="Top" FontSize="21.333"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="37" Margin="444,33,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="150" FontSize="21.333" TextAlignment="Center" TextChanged="textBox_TextChanged"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="37" Margin="444,92,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="150" FontSize="21.333" TextAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
