SimpleEventSimulation/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Simple Event Simulation" Height="740" Width="1200">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="709" VerticalAlignment="Top" Width="1192" FontSize="21.333" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Settings" Margin="0,0,-4,-2">
                <Grid>
                    <Label x:Name="label1" Content="Number of cash machine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="236,99,0,0"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="38" Margin="662,99,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="277" TextAlignment="Center"/>
                    <Label x:Name="label2" Content="Number of employees" HorizontalAlignment="Left" Margin="236,156,0,0" VerticalAlignment="Top" Width="260"/>
                    <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="38" Margin="662,156,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="277" TextAlignment="Center"/>
                    <Label x:Name="label3" Content="Arrival of customers in minutes" HorizontalAlignment="Left" Margin="236,240,0,0" VerticalAlignment="Top" Width="354"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="34" Margin="662,240,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="277" TextAlignment="Center"/>
                    <Label x:Name="label4" Content="Service time in minutes" HorizontalAlignment="Left" Margin="236,294,0,0" VerticalAlignment="Top" Width="338"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="35" Margin="662,298,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="277" TextAlignment="Center"/>

                    <Button x:Name="button" Background="Azure" Content="Run Simulation" HorizontalAlignment="Left" Height="73" Margin="233,541,0,0" VerticalAlignment="Top" Width="703"/>

                    <Label x:Name="label5" Content="Maximal simulation time in minutes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="367" Margin="233,361,0,0"/>
                    <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="35" Margin="659,361,0,0" TextWrapping="Wrap" Text="999999999" VerticalAlignment="Top" Width="277" TextAlignment="Right" FontStretch="ExtraExpanded"/>
                    <Label x:Name="label5_Copy" Content="Warm-up time" HorizontalAlignment="Left" Margin="233,419,0,0" VerticalAlignment="Top" Width="367"/>
                    <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Height="35" Margin="659,419,0,0" TextWrapping="Wrap" Text=" 10000" VerticalAlignment="Top" Width="277" TextAlignment="Right" FontStretch="ExtraExpanded"/>
                    <Label x:Name="label5_Copy1" Content="Plotting frequency (no. points in plot)" HorizontalAlignment="Left" Margin="233,473,0,0" VerticalAlignment="Top" Width="367"/>
                    <TextBox x:Name="textBox3_Copy2" HorizontalAlignment="Left" Height="35" Margin="659,473,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="277" TextAlignment="Right" FontStretch="ExtraExpanded"/>
                    <Label x:Name="label1_Copy" Content="Simple Event Simulation " HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="419,24,0,0" FontSize="26.667" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Simulation" HorizontalAlignment="Left" Width="154">
                <Grid>
                    <Label x:Name="label" Content="The average time spent in a row" HorizontalAlignment="Left" Margin="25,32,0,0" VerticalAlignment="Top" FontSize="21.333"/>
                    <Label x:Name="label_Copy" Content="Average number of customers in a row" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top" FontSize="21.333"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="37" Margin="525,36,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="404" FontSize="21.333" TextAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="37" Margin="525,89,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="404" FontSize="21.333" TextAlignment="Center"/>
                    <Button x:Name="button1" Content="Pause" HorizontalAlignment="Left" Height="49" Margin="39,147,0,0" VerticalAlignment="Top" Width="226"/>
                    <Button x:Name="button2" Content="Stop" HorizontalAlignment="Left" Height="49" Margin="320,147,0,0" VerticalAlignment="Top" Width="229"/>
                    <Label x:Name="label6" Content=""/>
                    <oxy:Plot x:Name="GraphAverageRow1" Title="Average time spent in a row (min)" Margin="25,216,29,26">
                        <oxy:LineSeries>
                            <oxy:LineSeries ItemsSource="{Binding DataGrafAverageRow1}" />
                        </oxy:LineSeries>
                    </oxy:Plot>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
